  <header>
    <div class="row">

      <div class="columns medium-2">
        <img src="/assets/img/logo.png" alt="Yogurt Brothers Logo">
      </div><!-- end .column -->

      <div class="column medium-10 strapline">
        <div class="row">
          <div class="columns medium-6 large-8">
            <p><span id="js-strapline">&nbsp;</span></p>
          </div><!-- end .column -->
          <div class="columns medium-6 large-4">
            <nav>
              <a href="javascript:void(0);">Home</a> |
              <a href="javascript:void(0);">About Us</a> |
              <a href="javascript:void(0);">Menu</a> |
              <a href="javascript:void(0);">Contact</a>
            </nav>
          </div><!-- end .column -->
        </div><!-- end .row -->
      </div><!-- end .column -->

    </div><!-- end .row -->
  </header>
  