  <header>
    <div class="header-content curved-drop-shadow">
      <div class="row">

        <div class="columns medium-4 logo">
          <a href="javascript:void(0);"><img src="/assets/img/logo.png" alt="Yogurt Brothers Logo"></a>
        </div><!-- end .column -->

        <div class="column medium-8 medium-offset-4 strapline">
          <div class="row">
            <div class="columns medium-6">
              <p id="js-strapline" class="align-vertical nowrap">&nbsp;</p>
            </div><!-- end .column -->
            <div class="columns medium-6">
              <nav class="align-vertical">
                <a href="javascript:void(0);">Home</a> |
                <a href="javascript:void(0);">About Us</a> |
                <a href="javascript:void(0);">Menu</a> |
                <a href="javascript:void(0);">Contact</a>
              </nav>
            </div><!-- end .column -->
          </div><!-- end .row -->
        </div><!-- end .column -->

      </div><!-- end .row -->
    </div>
  </header>
  